# ===========================
#  Strapi Environment Example
#  Copy this file to ".env"
#  ===========================

HOST=0.0.0.0
PORT=1337

# Required keys (put long random strings)
APP_KEYS=toBeModified1,toBeModified2,toBeModified3
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
